# zeus-hiveweb

./: README.md  pom.xml  zeus系统功能说明.docx  zeus系统架构  zeus系统部署文档.docx
doc/: zeus.sql  zeus系统数据库设计.doc
src/main/java/com/zhangyue/zeus/: ZeusHiveBootStrap.java
src/main/java/com/zhangyue/zeus/controller/: BaseController.java  HiveTableMangeController.java  LoginController.java  ResultController.java  TaskController.java  UserMangeController.java
src/main/java/com/zhangyue/zeus/dao/: MyBatisDao.java
src/main/java/com/zhangyue/zeus/entity/: Entity.java  HiveTableEntity.java  QueriesEntity.java  TableFieldEntity.java  UserEntity.java  UserTableEntity.java
src/main/java/com/zhangyue/zeus/exception/: HiveTableServiceException.java  MyBatisDaoException.java  TaskManageServiceException.java  UserServiceException.java
src/main/java/com/zhangyue/zeus/facility/: TableAssembleFacility.java
src/main/java/com/zhangyue/zeus/filter/: LoginFilter.java
src/main/java/com/zhangyue/zeus/service/: IAuthorityManageService.java  IExportDataService.java  IHiveTableService.java  IResultService.java  ITaskManageService.java  IUserService.java
src/main/java/com/zhangyue/zeus/service/impl/: AuthorityManageServiceImpl.java  ExportDataServiceImpl.java  HiveTableServiceImpl.java  TaskManageServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangyue/zeus/task/: QueryManager.java  QueryRunner.java  RunningRunner.java
src/main/java/com/zhangyue/zeus/util/: BeanUtils.java  CheckUserTablePermission.java  Constants.java  DateUtils.java  HadoopUtil.java  Page.java  QueryUtil.java  SpringContextUtil.java  ZeusHiveConfiguration.java
src/main/java/com/zhangyue/zeus/vo/: CheckResult.java
src/main/java/com/zhangyue/zeus/web/: WebServer.java
src/main/resources/: hive-site.xml  jdbc.properties  mapred-site.xml  zeus.properties
src/main/resources/sqlmapper/: HiveTableMapper.xml  QueriesMapper.xml  UserMapper.xml
src/test/java/com/test/zhangyue/zeus/service/: HiveTableServiceTest.java  TaskManageServiceTest.java  UserServiceTest.java
src/test/resources/: hive-site.xml  jdbc.properties  log4j.properties  mapred-site.xml  mybatis-config.xml  service-context.xml  servlet-context.xml  zeus.properties
src/test/resources/sqlmapper/: HiveTableMapper.xml  QueriesMapper.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/templates/: index.vm  login.vm
webapp/WEB-INF/templates/layout/: Default_bak.vm  default.vm  velocity.properties  vm_global_library.vm
webapp/WEB-INF/templates/query/: create.vm  info.vm  list.vm
webapp/WEB-INF/templates/result/: result.vm
webapp/WEB-INF/templates/schema/: addhivetable.vm  authority.vm  edithivetable.vm  table-list.vm
webapp/WEB-INF/templates/user/: set.vm
webapp/assets/css/: apollo.css  base.css  bootstrap-cerulean.css  bootstrap-classic.css  charisma-app.css  stylehwi.css
webapp/assets/img/ajax-loaders/.svn/: all-wcprops  entries
webapp/assets/img/gallery/.svn/: all-wcprops  entries
webapp/assets/img/gallery/.tmb/.svn/: all-wcprops  entries
webapp/assets/img/gallery/thumbs/.svn/: all-wcprops  entries
webapp/assets/img/iphone-style-checkboxes/.svn/: all-wcprops  entries
webapp/assets/img/panel/.svn/: all-wcprops  entries
webapp/assets/img/ui/.svn/: all-wcprops  entries
webapp/assets/js/: Spider.js  bootstrap-modal-confirm.js  bootstrap-modal.js  charisma.js  jquery.noty.js  onload.js
webapp/assets/js/formValidator/.svn/: all-wcprops  entries
webapp/assets/js/formValidator/images/.svn/: all-wcprops  entries
webapp/assets/js/formValidator/style/.svn/: all-wcprops  entries
webapp/assets/js/ligerUI/core/.svn/: all-wcprops  entries
webapp/assets/js/ligerUI/plugins/.svn/: all-wcprops  entries
webapp/exception/: error.jsp
